# Server Configuration
PORT=3001
HOST=0.0.0.0

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/docudb

# Security
JWT_SECRET=docudb_secure_key_2025

# Client (Frontend) Connection
CORS_ORIGIN=http://localhost:5173
